# web-core

./: .gitignore  README.md  commands.txt  mongodb.cfg  pom.xml
cms/: pom.xml
cms-war/: pom.xml
cms/src/main/java/org/seventyeight/web/: CMSCore.java  CMSListener.java
cms/src/main/java/org/seventyeight/web/music/: Artist.java  Concert.java  Event.java  Festival.java  Venue.java
cms/src/main/java/org/seventyeight/web/social/: Follow.java  FollowAction.java  FollowLayout.java
cms/src/main/resources/lib/: musicLib.vm
cms/src/main/resources/themes/default/: Thumbs.db  default.css
cms/src/main/resources/themes/default/desktop/: default.css
cms/src/main/webapp/static/javascript/: cometd.js  conversations.js  htmlDispatcher.js  search.js  utils.js
cms/src/main/webapp/static/javascript/jquery/: jquery-1.10.2.js
cms/src/main/webapp/static/javascript/org/: cometd.js
core/: pom.xml
core/src/main/java/org/seventyeight/web/: Core.java  CoreException.java  DatabaseContextListener.java  Group.java  Rest.java  Root.java  SystemUtil.java  User.java  UserAgent.java
core/src/main/java/org/seventyeight/web/actions/: AbstractUploadAction.java  Clear.java  Conversations.java  Get.java  GetAction.java  GetConversation.java  GlobalConfiguration.java  Information.java  LanguageAction.java  Login.java  NewContent.java  NodeSearch.java  Nodes.java  ResourceAction.java  ResourcesAction.java  Search.java  Upload.java  WidgetAction.java
core/src/main/java/org/seventyeight/web/authentication/: Authentication.java  AuthenticationException.java  NoAuthorizationException.java  Session.java  SessionManager.java  SessionsHub.java  SimpleAuthentication.java
core/src/main/java/org/seventyeight/web/authorization/: ACL.java  ACLFiller.java  AccessControlled.java  Authorizable.java  AuthorizationException.java  BasicResourceBasedSecurity.java  FollowersACL.java  Ownable.java  PublicACL.java
core/src/main/java/org/seventyeight/web/extensions/: AbstractPortrait.java  Attachments.java  DefaultAddMenuContributor.java  DefaultMenuContributor.java  EntityExtension.java  Event.java  ExtensionGroup.java  FileContainable.java  GetUserInfo.java  GravatarPortrait.java  MenuContributor.java  NodeExtension.java  PartitionContributor.java  Partitioned.java  PermanentExtension.java  ResourceExtension.java  StartupListener.java  TabbedPartitionedResource.java  Tags.java  UploadablePortrait.java  UserPortrait.java  ViewContributor.java
core/src/main/java/org/seventyeight/web/handlers/: Dictionary.java  GizmoException.java  TopLevelGizmoHandler.java
core/src/main/java/org/seventyeight/web/importer/: ChangeOwnership.java  CheckUser.java  CommentInserter.java  Context.java  ConversationInserter.java  GroupInserter.java  GroupMemberInserter.java  HTTPAction.java  ImportException.java  Importer.java  Provider.java  TruncateDatabases.java  UserInserter.java
core/src/main/java/org/seventyeight/web/installers/: ArticleInstall.java  DefaultNodeInstall.java  GroupInstall.java  NodeInstaller.java  UserInstall.java
core/src/main/java/org/seventyeight/web/model/: ACL.java  AbstractEvent.java  AbstractExtension.java  AbstractItem.java  AbstractModelObject.java  AbstractNode.java  AbstractNodeItem.java  AbstractTheme.java  AccessControlled.java  Action.java  Actionable.java  Activity.java  Authoritative.java  Authorizable.java  AuthorizationException.java  Authorizer.java  Autonomous.java  CallContext.java  Child.java  Comment.java  Configurable.java  ContributingPartitionView.java  ContributingView.java  CoreRequest.java  CoreSystem.java  CreatableNode.java  Dateable.java  DefaultInstanceFiller.java  DeletingParent.java  Describable.java  DescribableNode.java  Descriptor.java  DescriptorException.java  Documented.java  Entity.java  EntityDescriptor.java  Error.java  ExceptionHeader.java  Extension.java  ExtensionPoint.java  (+55 more)
core/src/main/java/org/seventyeight/web/nodes/: AbstractUserContainerNode.java  Article.java  BaseUser.java  Collection.java  CollectionExtension.java  Conversation.java  FileNode.java  FileResource.java  Group.java  ImageUploadsWrapper.java  Location.java  Post.java  StaticFiles.java  ThemeFiles.java  Topic.java  User.java  UserExtension.java  Users.java
core/src/main/java/org/seventyeight/web/runners/: AutonomousRunner.java  MethodRunner.java  RedirectRunner.java  RenderRunner.java
core/src/main/java/org/seventyeight/web/servlet/: Request.java  Response.java  SearchHelper.java  SiteDefinition.java
core/src/main/java/org/seventyeight/web/themes/: Default.java  DefaultTheme.java
core/src/main/java/org/seventyeight/web/utilities/: ClassUtils.java  DescriptorList.java  DocumentFinder.java  EntitySet.java  EntitySetFilter.java  EntityUtils.java  ExecuteUtils.java  ExtensionUtils.java  FileUploadListener.java  Installer.java  JsonException.java  JsonUtils.java  Parameters.java  QueryParser.java  QueryVisitor.java  ResourceBundles.java  ResourceDescriptorList.java  ResourceListFilter.java  ResourceSet.java  ResourceUtils.java  ServletUtils.java  SimpleContext.java  UploadHandler.java
core/src/main/resources/: log4j2.xml
core/src/main/resources/lib/: form.vm
core/src/test/java/org/seventyeight/web/: CoreTest.java  DummyCore.java  DummyCoreEnvironment.java  DummyNode.java  ExtensionTest.java  UserAgentTest.java  WebCoreEnv.java
core/src/test/resources/mongodb/mapreduce/: search.nodes.map.js  search.nodes.reduce.js
database/: pom.xml
database/src/main/java/org/seventyeight/database/: DBInstallable.java  DBInstaller.java  DatabaseException.java  Document.java  Installation.java
project/: pom.xml
project/src/main/java/org/seventyeight/web/: ProjectCore.java  ProjectListener.java
project/src/main/webapp/static/: form2.html
project/src/main/webapp/static/javascript/: ajaxupload.js  utils.js
project/src/main/webapp/static/javascript/jquery/: jquery-1.8.3.js
server/: pom.xml
server/src/main/java/org/seventyeight/web/: Main.java  Server.java
server/src/main/resources/: log4j.properties  log4j2.xml
war/: pom.xml
war/src/main/java/org/seventyeight/web/: Rest.java
(+397 files in other folders)
